# srping-boot-OTP-generation-and-validation-DTO-mapper-exceptional-security-and-jwt-

./: README.md
frontend/frontend/: package-lock.json
frontend/frontend/src/: App.jsx
frontend/frontend/src/components/: AdminDashboard.jsx  Login.jsx  Navbar.jsx  PrivateRoute.jsx  Register.jsx  UserDashboard.jsx
suggestion/suggestion/: pom.xml
suggestion/suggestion/src/main/java/com/esuggestion/suggestion/: SuggestionApplication.java
suggestion/suggestion/src/main/java/com/esuggestion/suggestion/config/: PasswordConfig.java  SecurityConfig.java
suggestion/suggestion/src/main/java/com/esuggestion/suggestion/controller/: AdminController.java  EmployeeController.java  FeedbackController.java  SuggestionController.java  SuggestionTypeController.java
suggestion/suggestion/src/main/java/com/esuggestion/suggestion/dto/: EmployeeDTO.java  FeedbackDTO.java  SuggestionDTO.java
suggestion/suggestion/src/main/java/com/esuggestion/suggestion/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
suggestion/suggestion/src/main/java/com/esuggestion/suggestion/mapper/: FeedbackMapper.java  SuggestionMapper.java
suggestion/suggestion/src/main/java/com/esuggestion/suggestion/model/: Admin.java  Blacklist.java  Employee.java  Feedback.java  Otp.java  Role.java  Suggestion.java  SuggestionType.java
suggestion/suggestion/src/main/java/com/esuggestion/suggestion/repository/: AdminRepository.java  EmployeeRepository.java  FeedbackRepository.java  OtpRepository.java  SuggestionRepository.java  SuggestionTypeRepository.java  TokenBlacklist.java
suggestion/suggestion/src/main/java/com/esuggestion/suggestion/service/: AdminService.java  EmailService.java  EmployeeService.java  FeedbackService.java  OtpService.java  SuggestionService.java  SuggestionTypeService.java
suggestion/suggestion/src/main/resources/: application.properties
suggestion/suggestion/src/test/java/com/esuggestion/suggestion/: SuggestionApplicationTests.java
